SUPABASE_URL = https://kfsykxpudjoopziididi.supabase.com
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc3lreHB1ZGpvb3B6aWlkaWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjMzMzksImV4cCI6MjA2MzU5OTMzOX0.goGnx2jo84WBjISqCBGTZ62fnTD3a5G0wSQa05FGvZY
openai.api_key = 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
